<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Welcome to E-Sahoyog</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <div class="topnav">
        <img src="img/logo.jpg" style="float: right ;" width="56" height="50" alt="logo">
        <a href="userpage.html">User</a>
        <a href="volunteerpage.html">Volunteer</a>
        <a href="loginoperator.php">Operator</a>
    </div>
    <div class="container1">
        
        <img src="img/logo.jpg" alt="ESahoyog">
        <div>In this pandemic we can see that there are many people who are suffering and are facing difficulty in getting essential information and help in time. On the other hand there are also some people who are willing to help by volunteering the support and information. Thus there should be a centralized system to connect these two sections of people so that the needy don't have to wait to save the life of their loved ones.</div>
        <div><b>E-Sahoyog</b> is an online portal that enables easy interaction between User and Volunteer. </div>
    </div>
    <br>
    <footer>
       <p>Mail us at: <br> <a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
    </body>


</html>

