<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> User</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="topnav">
            <img src="img/logo.jpg" style="float: right ;" width="56" height="50" alt="logo">
            <a href="homepage.html">Home</a>
            <a href="needAssistance.php">Need Assistance</a>
        </div>
        <div class="container1">
            <div><h1>You've Logged in Successfully</h1></div>
            <br>
            <img src="img/welcome.png" alt="WELCOME"> 
            <footer>
                <p>Mail us at: <br> <a href="mailto:hege@example.com">hege@example.com</a></p>
             </footer>
        </div> 
    </body>
</html>