<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Welcome User</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="topnav">
            <img src="img/logo.jpg" style="float: right ;" width="56" height="50" alt="logo">
            <a href="homepage.html">Home</a>
            <a href="loginuser.php">Login</a>
            <a href="registeruser.php">Register</a>
        </div>
        <div class="container1">
            <h1>Hello !!! User :></h1>
            <div>E-Sahoyog is always here at your side.......</div>
            <div>Let us take you to a deeper experience ......8-)</div>
            <img src="https://i.pinimg.com/originals/05/bb/89/05bb897794370146aeb3c08fa9427e88.jpg" alt="LIFE Lessons">            
            <div>We work 24/7 to serve you...</div>
        </div>
        <br>
        <footer>
            <p>Mail us at: <br> <a href="mailto:hege@example.com">hege@example.com</a></p>
         </footer>
    </body>
</html>
