<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Volunteer</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="topnav">
            <img src="img/logo.jpg" style="float: right ;" width="56" height="50" alt="logo">
            <a href="homepage.html">Home</a>
            <a href="updateStatus.php">Update Status</a>
            <a href="AssistUser.php">Assist User</a>
        </div>
        <div class="container1">
            <div><h1>You've Logged in Successfully</h1></div>
            <img src="https://previews.123rf.com/images/vectormarco/vectormarco2001/vectormarco200100158/138325973-new-team-member-concept-welcome-word-people-celebrate-for-web-page-banner-presentation-social-media-.jpg" alt="WELCOME"> 
            <footer>
                <p>Mail us at: <br> <a href="mailto:hege@example.com">hege@example.com</a></p>
             </footer>
        </div> 
    </body>
</html>