<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Welcome Volunteer</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="topnav">
            <img src="img/logo.jpg" style="float: right ;" width="56" height="50" alt="logo">
            <a href="homepage.html">Home</a>
            <a href="loginvolunteer.php">Login</a>
            <a href="registervolunteer.php">Register</a>
        </div>
        <div class="container1">
            <h1>Hello !!! Volunteer :></h1>
            <div>E-Sahoyog has always believed we can combat any battle and all we need is to stand united and support one another.......</div>
            <div>Let us take you to a deeper experience ......8-)</div>
            <img src="https://1.bp.blogspot.com/-85ASCjxfRdw/XvVgcJgy6UI/AAAAAAAAvO8/mC80XhvXboA59TPMnObir00dwcT4SF3BwCLcBGAsYHQ/s1600/Helping-others-quotes-that-will-inspire-you-doing-good-deeds%2B%25281%2529-min.jpg" alt="LIFE Lessons">            
            <div>Together we work as a family..... ;))</div>
        </div>
        <footer>
            <p>Mail us at: <br> <a href="mailto:hege@example.com">hege@example.com</a></p>
         </footer>
    </body>
</html>
